# SimpleCalculator

./: .gitignore  index.html
app/: build.gradle  proguard-rules.pro
app/calc_beta/: app-calc_beta.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/rdproject/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rdproject/calculator/: ButtonListener.java  Calc.java  CalcHelper.java  MainActivity.java  Memory.java  NumberFormatter.java
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  rounded_text_viev.xml  rounded_text_view.xml  stepback_icon_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rdproject/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
