apply plugin: 'com.android.application'

version = '3.0.0'

android {
    signingConfigs {
        Calc {
        }
    }
    compileSdk 36
    defaultConfig {
        applicationId "rdproject.calculator"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 5
        versionName version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.Calc
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        calc_beta {
            signingConfig signingConfigs.Calc
        }
    }

    productFlavors {
    }
    namespace 'rdproject.calculator'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
}
